{
  "expo": {
    "name": "Wild Neighbors",
    "slug": "wild-neighbors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wildnyc.wildneighbors"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Wild Neighbors uses your location once to find your neighborhood. Your exact location never leaves your phone."
        }
      ],
      "expo-sharing",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "scheme": "wildneighbors",
    "experiments": {
      "typedRoutes": true
    }
  }
}
